dracak/dracak/Mordor/Mordor1_2.xaml

<Page x:Class="dracak.Mordor.Mordor1_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dracak.Mordor"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="815"
      Title="Mordor1_2" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" FontSize="17" FontFamily="pack://application:,,,/Fonty/#Morris Roman" TextAlignment="Left" x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="279" Height="166"><Run Text="Vypraveč: Šel jsi dál a viděl jsi jak si voják perfektně poradil, ale nyní ti do cesty vstoupil drak Nazgûla."/><LineBreak/><Run/><LineBreak/><Run Text="Vypraveč: Nyní ho musíš porazit, aby jsi uvolnil svou cestu do Hory Osudu!"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20"  TextAlignment="Center" x:Name="textBlock1" HorizontalAlignment="Center" Margin="323,90,335,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="157"><Run Text="Epizoda "/><Run Text="3"/><LineBreak/><Run Text="Mordor"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Center" Height="412" Margin="0" VerticalAlignment="Center" Width="340" Panel.ZIndex="-1"/>
        <Button x:Name="button1" Content="Znič ho!" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Width="84" Click="button1_Click"/>

    </Grid>
</Page>
