dracak/dracak/Mordor/Mordor1.xaml

<Page x:Class="dracak.Mordor.Mordor1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dracak.Mordor"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="815"
      Title="Mordor1" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" FontSize="17" FontFamily="pack://application:,,,/Fonty/#Morris Roman" TextAlignment="Left" x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="279" Height="166"><Run Text="Vypravěč: Vítej bojovníku nacházíš se na bojišti před závěrečnou bitvou před branami Mordoru, máš za úkol dostat se za Frodem a pomoci mu zničit prsten"/><LineBreak/><Run/><LineBreak/><Run Text="Vypravěč: Vidíš před sebou skřeta jak chce zaútočit na vojáka rozhodneš se mu pomoci nebo jdeš za svým úkolem zničit prsten"/><Run Text="."/></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20"  TextAlignment="Center" x:Name="textBlock1" HorizontalAlignment="Center" Margin="323,90,335,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="157"><Run Text="Epizoda "/><Run Text="3"/><LineBreak/><Run Text="Mordor"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Center" Height="412" Margin="0" VerticalAlignment="Center" Width="340" Panel.ZIndex="-1"/>
        <Button x:Name="button" Content="Pomoci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="280,390,0,0" Click="button_Click"/>
        <Button x:Name="button1" Content="Jít dál" HorizontalAlignment="Left" Margin="439,390,0,0" VerticalAlignment="Top" Width="84" Click="button1_Click"/>

    </Grid>
</Page>
