PrvniWPF/WpfApplication1/Monstra/MonsterOkno.xaml

<Window x:Class="WpfApplication1.Monstra.MonsterOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Monstra"
        mc:Ignorable="d"
        Title="MonsterOkno" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar" Height="22"  Maximum="100" Value="100" Margin="10,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113"/>
        <ProgressBar x:Name="ProgressBar2" HorizontalAlignment="Left" Maximum="100" Value="100" Grid.Column="1" Height="22" Margin="10,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" ValueChanged="ProgressBar_ValueChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="23" Margin="37,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="37,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="button" Content="Zaútoč" HorizontalAlignment="Left" Margin="37,46,0,12" Grid.Row="1" VerticalAlignment="Center" Width="85" Click="button_Click"/>
        <Button x:Name="button1" Content="Zaútoč" Grid.Column="1" HorizontalAlignment="Left" Margin="25,46,0,12" Grid.Row="1" VerticalAlignment="Center" Width="90" Click="button1_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126" Height="31"/>
    </Grid>
</Window>
