PrvniWPF/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="352.941" Width="526.961">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="button" Width="120" Height="30" VerticalAlignment="Top" Content="Ano" HorizontalAlignment="Right" Click="Button_Click" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"/>
        <Button x:Name="button2" Width="120" Height="30" VerticalAlignment="Top" Content="Ne" HorizontalAlignment="Left" Click="Button_Click" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="textBlock" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Kolik je" FontSize="35" FontWeight="Bold" TextDecorations="Underline" />
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" x:Name="textBlock2" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="Zde bude příklad" FontSize="30" FontWeight="Bold" TextDecorations="Underline" />
    </Grid>
</Window>
