dracak/dracak/Morie/Morie1.xaml

<Page x:Class="dracak.Morie.Morie1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dracak.Morie"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="815"
      Title="Morie1" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" TextAlignment="Left" x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="279" Height="166"><Run Text="Vypraveč: Nacházíš se v trpasličích dolech v Morii se společenstvem prstenu a nyní máš za úkol se probojovat ven z hory"/><Run Text="."/><LineBreak/><Run/><LineBreak/><Run Text="Vypravěč: Vidíš jak za vámi běží skupinka skřetů, nyní máš na výběr běžet dál a snažit se jim utéct a nebo se jim postavíš čelem a pokusíš se je zničit."/></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20"  TextAlignment="Center" x:Name="textBlock1" HorizontalAlignment="Center" Margin="323,90,335,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="157"><Run Text="Epizoda 1. "/><LineBreak/><Run Text="Morie"/></TextBlock>
        <Image Source="http://www.myfreetextures.com/wp-content/uploads/2011/06/grungy-rough-old-worn-parchment-paper.jpg" x:Name="image" HorizontalAlignment="Left" Height="412" Margin="0" VerticalAlignment="Center" Width="340" Panel.ZIndex="1"/>
        <Button x:Name="button" Content="Utéci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="280,390,0,0"/>
        <Button x:Name="button1" Content="Bojovat" HorizontalAlignment="Left" Margin="439,390,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Page>
