dracak/dracak/Morie/Morie4.xaml

<Page x:Class="dracak.Morie.Morie4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dracak.Morie"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="815"
      Title="Morie4" Background="White">

    <Grid>
        <TextBlock FontWeight="Bold" TextAlignment="Left" x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="279" Height="166"><Run Text="Vypraveč"/><Run Text=": V"/><Run Text="idíš jak se začíná most pomalu bořit a tak rychle utíkáte ke konci"/><Run Text="."/><LineBreak/><Run Text=""/><LineBreak/><Run Text="Vypravěč: Most se zbořil, ale část ještě stále stojí, "/><Run Text="vidíš jak se před tebou objevilo mohutné stvoření zla z hory jménem Balrog"/><Run Text="!"/><LineBreak/><LineBreak/><Run Text="Vypravěč: Hodláš s Balrogem bojov"/><Run Text="a"/><Run Text="t, nebo se chceš pokusit"/><Run Text=" utéct"/></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20"  TextAlignment="Center" x:Name="textBlock1" HorizontalAlignment="Center" Margin="323,90,335,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="157"><Run Text="Epizoda 1"/><LineBreak/><Run Text="Morie"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Center" Height="412" Margin="0" VerticalAlignment="Center" Width="340" Panel.ZIndex="-1"/>
        <Button x:Name="button" Content="Utéci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="280,390,0,0" Click="button_Click"/>
        <Button x:Name="button1" Content="Bojovat" HorizontalAlignment="Left" Margin="439,390,0,0" VerticalAlignment="Top" Width="84" Click="button1_Click"/>
    </Grid>
</Page>
