dracak/dracak/Morie/Morie3.xaml

<Page x:Class="dracak.Morie.Morie3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dracak.Morie"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="815"
      Title="Morie3" Background="White">

    <Grid>
        <TextBlock FontWeight="Bold" TextAlignment="Left" x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="279" Height="166"><Run Text="Vypravěč: Výborně, porazil jsi skupinu skřetů!"/><LineBreak/><Run/><LineBreak/><Run Text="Vypravěč: Už vidíš výlez z hory, ale v tom uslyšíš divné zvuky a pomalu ti dochází kdo to za tebou letí z hlubin hory."/></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20"  TextAlignment="Center" x:Name="textBlock1" HorizontalAlignment="Center" Margin="323,90,335,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="157"><Run Text="Epizoda 1"/><LineBreak/><Run Text="Morie"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Center" Height="412" Margin="0" VerticalAlignment="Center" Width="340" Panel.ZIndex="-1"/>
        <Button x:Name="button" Content="Rychle běžet přes most!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="192" Margin="0,390,0,0" Click="button_Click"/>
    </Grid>
</Page>
