dracak/dracak/Morie/Morie_Boj1.xaml

<Page x:Class="dracak.Morie.Morie_Boj1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dracak.Morie"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="815"
      Title="Morie_Boj1" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar" Height="22"  Maximum="100" Value="100" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="113" ValueChanged="ProgressBar_ValueChanged"/>
        <ProgressBar x:Name="ProgressBar2" Maximum="100" Value="100" Grid.Column="1" Height="22" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="113" ValueChanged="ProgressBar_ValueChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="86" Margin="18,43,18,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="114" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Center" Height="86" Margin="18,43,18,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="114" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Zaútoč" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="85" Click="button_Click" Margin="20,0,0,0" />
        <Button x:Name="button2" Content="Obrana" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="85" Click="button_Click" Margin="0" />
        <Button x:Name="button3" Content="Zaútoč" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="85" Click="button_Click" Margin="0,0,20,0" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
    </Grid>
</Page>
