Xamarin_Palindrom/Layouts/Layouts/Views/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.Views.Page3"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
    <StackLayout Spacing="15">
      <ListView x:Name="list2" ItemTapped="item">
        
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid HeightRequest="75">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="https://www.askmpa.com/wp-content/uploads/Donnie-head-shot-circle.jpg"/>
                <StackLayout Grid.Column="1">
                  <Label Text="{Binding ZiskejJmeno}" FontAttributes="Bold" ></Label>
                  <Label Text="{Binding ZiskejVek}" FontAttributes="Bold" ></Label>
                  <Label Text="{Binding ZiskejTelCislo}" FontAttributes="Bold" ></Label>
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        
      </ListView>
    </StackLayout>
  </ScrollView>
</ContentPage>