dracak/dracak/Arena.xaml

<Page x:Class="dracak.Arena"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dracak"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="815"
      Title="Arena" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar" Height="22"  Maximum="100" Value="100" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="113" ValueChanged="ProgressBar_ValueChanged"/>
        <ProgressBar x:Name="ProgressBar2" Maximum="100" Value="100" Grid.Column="1" Height="22" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="113" ValueChanged="ProgressBar_ValueChanged"/>
        <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Center" Height="86" Margin="0,43,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="114" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock2" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Height="86" Margin="18,43,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Grid.RowSpan="2"><Run Text="TextBlock"/></TextBlock>
        <Button x:Name="button" Content="Zaútoč" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="85" Click="button_Click" Margin="20,67,0,67" />
        <Button x:Name="button2" Content="Obrana" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="84" Margin="0,67,162,67" Click="button2_Click" />
        <Button x:Name="button3" Content="Zaútoč" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="133" Margin="0,67,389,67" Grid.ColumnSpan="2" Click="button3_Click" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <Image x:Name="image" Height="100" Margin="0,0,0,123" VerticalAlignment="Bottom" Width="100" Grid.RowSpan="2" HorizontalAlignment="Center"/>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="146,0,0,123" VerticalAlignment="Bottom" Width="100" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,123,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressBar3" HorizontalAlignment="Center" Maximum="120" Value="0" Height="16" Grid.Row="2" VerticalAlignment="Bottom" Width="476" Grid.ColumnSpan="2" Margin="0,0,0,40" ValueChanged="ProgressBar3_ValueChanged"/>
        <TextBlock x:Name="xpprogress" HorizontalAlignment="Left" Margin="372,139,0,-4" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="54"/>
    </Grid>
</Page>
