dracak/dracak/MainWindow.xaml

<Window x:Class="dracak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dracak"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="815"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Foreground ="White"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="348" TextAlignment="Center" Grid.Row="0"  FontSize="36" Margin="88,10,81,0"><Run Text="Pán prstenů bitva o Středozem"/></TextBlock>
        <Button x:Name="button" Content="Hrát&#xD;&#xA;" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="24" Grid.Column="0" Grid.Row="1" Click="button_Click"/>
        <TextBox x:Name="textBlock1" Foreground="White" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Zadej své jméno válečníku" VerticalAlignment="Top" Width="162"/>
    </Grid>
</Window>
