dracak/dracak/Pomoci.xaml

<Page x:Class="dracak.Pomoci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dracak"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Pomoci">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar" Height="22"  Maximum="100" Value="100" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="113" ValueChanged="ProgressBar_ValueChanged"/>
        <ProgressBar x:Name="ProgressBar2" Maximum="100" Value="100" Grid.Column="1" Height="22" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="113" ValueChanged="ProgressBar_ValueChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="86" Margin="18,43,18,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="114" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Center" Height="86" Margin="18,43,18,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="114" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Zaútoč" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="85" Click="button_Click" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
    </Grid>
</Page>
