dracak/dracak/Pribeh.xaml

<Page x:Class="dracak.Pribeh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dracak"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="White"
      Title="Pribeh">

    <Grid>
        
        
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="117,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Trpaslík" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Elf" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button2" Content="Hobit" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button3" Content="Čaroděj" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button4" Content="Člověk" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <!--<CheckBox x:Name="checkBox" Content="Hobit" HorizontalAlignment="Left" Margin="23,180,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox1" Content="Elf" HorizontalAlignment="Left" Margin="23,200,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Člověk" HorizontalAlignment="Left" Margin="23,220,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="Čaroděj" HorizontalAlignment="Left" Margin="23,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox4" Content="Trpaslík" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Potvrdit" HorizontalAlignment="Left" Margin="23,260,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        -->
    </Grid>
</Page>
