dracak/dracak/VyberRasa.xaml

<Page x:Class="dracak.VyberRasa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dracak"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="815"
      Background="White"
      Title="Pribeh">

    <Grid>


        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Center" Foreground="White" Margin="0,22,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="35" TextAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Trpaslík" HorizontalAlignment="Left" Margin="356,0,0,119" VerticalAlignment="Bottom" Width="86" Click="button_Click"/>
        <Button x:Name="button1" Content="Elf" HorizontalAlignment="Left" Margin="39,0,0,119" VerticalAlignment="Bottom" Width="85" Click="button_Click"/>
        <Button x:Name="button2" Content="Hobit" HorizontalAlignment="Left" Margin="200,0,0,119" VerticalAlignment="Bottom" Width="84" Click="button_Click"/>
        <Button x:Name="button3" Content="Čaroděj" HorizontalAlignment="Left" Margin="679,0,0,119" VerticalAlignment="Bottom" Width="85" Click="button_Click"/>
        <Button x:Name="button4" Content="Člověk" HorizontalAlignment="Left" Margin="519,0,0,119" VerticalAlignment="Bottom" Width="85" Click="button_Click"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="160" Margin="10,190,0,0"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="81" Margin="523,190,0,0"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="160" Margin="321,190,0,0"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="130" Margin="203,190,0,0"/>
        <Image x:Name="image5" HorizontalAlignment="Right" Height="137" VerticalAlignment="Top" Width="160" Margin="0,190,10,0"/>
        <!--<CheckBox x:Name="checkBox" Content="Hobit" HorizontalAlignment="Left" Margin="23,180,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <CheckBox x:Name="checkBox1" Content="Elf" HorizontalAlignment="Left" Margin="23,200,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Člověk" HorizontalAlignment="Left" Margin="23,220,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="Čaroděj" HorizontalAlignment="Left" Margin="23,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox4" Content="Trpaslík" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Potvrdit" HorizontalAlignment="Left" Margin="23,260,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        -->
    </Grid>
</Page>
