dracak/dracak/VytvorPage.xaml

<Page x:Class="dracak.VytvorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dracak"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="815"
      Title="VytvorPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="pribeh" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="279" Height="166"><Run Text="Vypravěč: Nyní vás skřeti zahnali do místnosti se zamčeným"/><Run Text="i"/><Run Text=" dveřmi, odraž zatím útok dvou skřetů, kteří se odvá"/><Run Text="ž"/><Run Text="ili na vás z"/><Run Text="aútočit"/><Run Text=" "/><Run Text="me"/><Run Text="zitím"/><Run Text=","/><Run Text=" co ostatní budou"/><Run Text=" "/><Run Text="ničit dveře."/></TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20"  TextAlignment="Center" x:Name="nadpis" HorizontalAlignment="Center" Margin="323,90,335,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="157"><Run Text="Epizoda 1"/><LineBreak/><Run Text="Morie"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Center" Height="412" Margin="0" VerticalAlignment="Center" Width="340" Panel.ZIndex="-1"/>
        <Button x:Name="button" Content="Zničit je" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="100" Margin="0,390,0,0" Click="button_Click"/>

    </Grid>
</Page>
