Databaze/Databaze/MainWindow.xaml

<Window x:Class="Databaze_Full.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databaze"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Width="505">
    <Grid>
        <ListView x:Name="OsobyInfo" HorizontalAlignment="Left" MinHeight="400" Margin="0,0,0,-96" VerticalAlignment="Top" Width="488" FontSize="14" PreviewMouseDoubleClick="OsobyInfo_kliknuti">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="100" Header="Jméno" DisplayMemberBinding="{Binding Jmeno}"/>
                    <GridViewColumn Width="100" Header="Příjmení" DisplayMemberBinding="{Binding Prijmeni}"/>
                    <GridViewColumn Width="120" Header="RodČíslo" DisplayMemberBinding="{Binding DatNar}"/>
                    <GridViewColumn Width="100" Header="Pohlaví" DisplayMemberBinding="{Binding Pohlavi}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame x:Name="frame" HorizontalAlignment="Left" MinHeight="104" Margin="0,400,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="button" Content="Vytvořit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>

    </Grid>
</Window>
