Databaze/Databaze/VytvorUzivatele.xaml

<Page x:Class="Databaze_Full.VytvorUzivatele"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Databaze_Full"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="VytvorUzivatele" Background="White" Height="319.328">

    <Grid>
        <TextBlock x:Name="label" Text="Vytvoření uživatele" TextDecorations="Underline" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="32"/>
        <Grid HorizontalAlignment="Center" Height="190" VerticalAlignment="Center" Width="100" Margin="100,100,100,10">
            <StackPanel Margin="0,-52,0,0">
                <Label x:Name="label1" Content="Jméno" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100"/>
                <Label x:Name="label2" Content="Příjmení" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Width="100" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="label3" Content="DatNar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Width="100" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="label4" Content="Pohlaví" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioButton" Grid.Column="0" Content="Žena" Checked="radioButton_Checked"/>
                    <RadioButton x:Name="radioButton1" Grid.Column="1" Content="Muž"  Checked="radioButton_Checked"/>
                </Grid>
                <Button x:Name="button" Content="Vytvořit" Click="button_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
